@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Nunito&family=Roboto&family=Ubuntu&family=Varela+Round&display=swap');

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

:root{
    --black: #000;
    --white: #fff;
    --light-white: #aaa;
    --light-bg: #111;
    --red: #f00;
}




html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    overflow-x: hidden;

}

::-webkit-scrollbar{
    width: 1rem;
}

::-webkit-scrollbar{
    background: var(--black);
}

::-webkit-scrollbar-thumb{
    background: var(--red);
}

body{
    background: var(--black);
}

section{
    padding: 5rem 9%;
}

.btn{
    font-size: 1.7rem;
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    padding-right: 3rem;
    background: linear-gradient(130deg, var(--red) 93%, transparent 90%);
    color: var(--white);
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.1);
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.heading::before{
    content: '';
    position: absolute;
    top: 50%; left: 0;
    transform: translateY(-50%);
    height: .1rem;
    width: 100%;
    background: var(--light-white);
    z-index: -1;
}

.heading span{
    font-size: 3rem;
    color: var(--red);
    background: var(--black);
    padding: .5rem 1.5rem;
    border: .1rem solid var(--light-white);
    border-radius: .5rem;
}

.header{
    position: fixed;
    top: 0;left: 0;right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;   
    padding: .5rem 9%;
    background: var(--black);
    z-index: 1000;
}

.header .logo{
    font-weight: bolder;
    color: var(--white);
    font-size: 2.5rem;
}

.header .logo span{
    color: var(--red);
}

.header .navbar a{
    display: inline-block;
    padding: 1.5rem 2rem;
    font-size: 1.7rem;
    color: var(--white);
}

.header .navbar a:hover{
    background: var(--red);
}

#menu-btn{
    font-size: 3rem;
    color: var(--white);
    cursor: pointer;
    display: none;
}

.home{
    padding: 0;
    margin-top: 6.5rem;
}

.home .slide{
    min-height: 70vh;
    background-size: cover !important;
    background-position: center !important;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
}

.home .slide .content{
    width: 60rem;
}

.home .slide .content span{
    font-size: 2rem;
    color: var(--red);
    display: block;
}

.home .slide .content h3{
    font-size: 5rem;
    color: var(--white);
    padding: 1rem 0;
}

.swiper-pagination-bullet {
    height: 2rem;
    width: 2rem;
    background: #fff;
    border-radius: 0;
  }
  
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #f00;
  }

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .8rem;
}

.about .image{
    flex: 1 1 42rem;
    position: relative;
}

.about .image::before, .about .image::after{
    content: '';
    position: absolute;
    z-index: -1;
    background: var(--red);
    height: 15rem;
    width: 15rem;
}

.about .image::before{
    top: 0; left: 0;
}

.about .image::after{
    bottom: 0; right: 0;   
}

.about .image img{
    width: 100%;
    padding: 2rem;
}

.about .content{
    flex: 1 1 42rem;
}

.about .content span{
    font-size: 4rem;
    color: var(--red);
}

.about .content .title{
    font-size: 3rem;
    color: var(--white);
    margin-top: .5rem;
}

.about .content .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1rem;
}

.about .content .box-container .box{
    flex: 1 1 20rem;
}

.about .content .box-container .box h3{
    font-size: 2rem;
    color: var(--white);
}

.about .content .box-container .box h3 i{
    padding-right: 1.5rem;
    color: var(--red);
}

.about .content p{
    font-size: 1.5rem;
    color: var(--light-white);
    padding: 1rem 0;
    line-height: 2;
}

.features .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap:0rem;
}

.features .box-container .box{
    background: var(--light-bg);
}

.features .box-container .second{
    display: flex;
    flex-flow: column-reverse;
}

.features .box-container .box:hover .image img{
    transform: scale(1.1);
}
.features .box-container .box .image{
    height: 30rem;
    width: 100%;
    overflow: hidden;
}

.features .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.features .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.features .box-container .box .content img{
    height: 9rem;
    margin-bottom: 1rem;
    filter: invert();
}

.features .box-container .box .content h3{
    font-size: 2rem;
    color: var(--red);
}

.features .box-container .box .content p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-white);
    padding: 1rem 0;
}

.pricing{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap:1.5rem;
}

.pricing .information span{
    font-size: 4rem;
    color: var(--red);
}

.pricing .information h3{
    font-size: 4rem;
    color: var(--white);
    padding-top: .5rem;
}


.pricing .information p{
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-white);
}

.pricing .information p i{
    padding-right: 1rem;
    color: var(--red);
}

.pricing .plan{
    text-align: center;
    padding: 2rem;
}

.pricing .basic{
    background: linear-gradient(130deg, var(--light-bg) 93%, transparent 90%)
}

.pricing .plan h3{
    font-size: 2.5rem;
    margin: 1rem 0;
    color: var(--white);
}

.pricing .plan .price{
    font-size: 5rem;
    font-weight: bolder;
    color: var(--red);
}

.pricing .plan .price span{
    color: var(--white);
    font-size: 2rem;
}

.pricing .plan .list{
    padding: 1rem 0;
}
.pricing .plan .list p{
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-white);
}

.pricing .plan .list p i{
    padding-right: 1rem;
    color: var(--red);
}

.trainers .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap:1.5rem;
}

.trainers .box-container .box{
    height: 40rem;
    overflow: hidden;
    position: relative;
}

.trainers .box-container .box:hover .content{
    transform: translateY(0);
}

.trainers .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.trainers .box-container .box .content{
    position: absolute;
    bottom: 0; left: 0; right: 0;
    background: var(--light-bg);
    padding: 2rem;
    transform: translateY(6.5rem);
}

.trainers .box-container .box .content span{
    font-size: 1.5rem;
    color: var(--red);
}

.trainers .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
    padding-top: .5rem;
}

.trainers .box-container .box .content .share{
    padding-top: 2rem;
    margin-top: 1.5rem;
    border-top: .1rem solid var(--light-white);
}

.trainers .box-container .box .content .share a{
    font-size: 2rem;
    color: var(--white);
    margin-right: 1.5rem;
}

.trainers .box-container .box .content .share a:hover{
    color: var(--red);
}

.banner{
    background:linear-gradient(rgba(0,0,0, .7), rgba(0,0,0,.7)), url('/images/banner-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}

.banner span{
    font-size: 2rem;
    color: var(--red);
}

.banner h3{
    padding-top: 1rem;
    color: var(--white);
    text-transform: uppercase;
    font-size: 3.5rem;
}

.banner p{
    margin: 1rem auto;
    max-width: 60rem;
    font-size: 1.5rem;
    color: var(--light-white);
    line-height: 2;
}

.review{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.review .information{
    flex: 1 1 35rem;
}

.review .information span{
    font-size: 2rem;
    color: var(--red);
}

.review .information h3{
    font-size: 3rem;
    color: var(--white);
    padding-top: 3rem;
}

.review .information p{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-white);
    padding: 1rem 0;
}

.review .review-slider{
    flex: 1 1 60rem;
}

.review .review-slider .slide{
    background: linear-gradient(130deg, var(--light-bg) 93%, transparent 90%);
    padding: 2rem 3rem;
}

.review .review-slider .slide p{
    font-size: 2rem;
    line-height: 2;
    color: var(--light-white);
}

.review .review-slider .user{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}

.review .review-slider .user img{
    height: 5rem;
    width: 5rem;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1rem;
}

.review .review-slider .user h3{
    font-size: 2rem;
    color: var(--white);
}

.review .review-slider .user span{
    color: var(--red);
    font-size: 1.5rem;
}

.review .review-slider .user i{
    font-size: 5rem;
    margin-left: auto;
    margin-right: 2rem;
    color: var(--red);
}

.blogs .slide{
    background: var(--light-bg);
    margin-bottom: 7rem;
}

.blogs .slide .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
}



.blogs .slide .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .slide:hover .image img{
    transform: scale(1.1);
}

.blogs .slide .content{
    padding: 2rem;
}

.blogs .slide .content .link{
    padding-bottom: 1.5rem;
    font-size: 1.5rem;
}

.blogs .slide .content .link a{
    color: var(--red);
}

.blogs .slide .content .link a:hover{
    color: var(--white);
}

.blogs .slide .content .link span{
    color: var(--white);
    padding: 0 1rem;
}

.blogs .slide .content h3{
    font-size: 2rem;
    color: var(--white);
    line-height: 1.5;
}

.blogs .slide .content p{
    font-size: 1.5rem;
    color: var(--light-white);
    line-height: 2;
    padding: 1rem 0;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2rem;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box .links{
    font-size: 1.5rem;
    display: block;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box .links:hover{
    color: var(--red);
}

.footer .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-white);
    padding: 1rem 0;
}

.footer .box-container .box i{
    padding-right: .5rem;
    color: var(--red);
}

.footer .box-container .box .share{
    padding: 1rem 0;
}

.footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    color: var(--white);
    border-radius: 50%;
    background: var(--light-bg);
    margin-right: .5rem;
    text-align: center;

}

.footer .box-container .box .share a:hover{
    background: var(--red);
}

.footer .box-container .box form .email{
    margin-bottom: 1rem;
    width: 100%;
    background: var(--light-bg);
    padding: 1.2rem;
    font-size: 1.5rem;
    color: var(--white);
    text-transform: none;
}

.credit{
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
    color: var(--white);
    background: var(--light-bg);
}

.credit span{
    color: var(--red);
}

















/* media queries */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 0 2rem;
    }

    section{
        padding: 3rem 2rem;
    }

    .home .slide{
        padding: 2rem 5%;
    }

    .home .slide .content{
        width: 50rem;
    }

    .home .slide .content h3{
        font-size: 4rem;
    }

    .about{
        gap:3rem;
    }
    
    .about .image{
        margin-top: 5rem;
    }

    .about .content .title{
        font-size: 3rem;
    }

    .features .box-container .box.second{
        flex-flow: column;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .fa-times{
        transform: rotate(180deg);
    }

    .header{
        padding: 2rem;
    }

    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        font-size: 2rem;
    }
    
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }
    
}